FROM imbios/bun-node:latest-current-alpine AS build-web
WORKDIR /var/www/html
COPY ../../ ./
RUN bun install
RUN bun run build

FROM composer:latest AS build-php
WORKDIR /var/www/html
COPY --from=build-web /var/www/html/ ./
RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader --ignore-platform-reqs \
    && composer dump-autoload --no-dev --optimize  \
    && php artisan optimize \
    && php artisan config:cache \
    && php artisan event:cache \
    && php artisan route:cache \
    && php artisan view:cache


FROM php:fpm-alpine
LABEL authors="rencema"

COPY --from=build-php /var/www/html/ ./
RUN set -ex \
    && apk --no-cache add postgresql-dev postgresql-libs icu-dev nginx supervisor \
    && docker-php-ext-configure intl \
    && docker-php-ext-install pdo pgsql pdo_pgsql intl \
    && docker-php-ext-enable pdo_pgsql intl opcache \
    && apk del postgresql-dev

CMD [ "supervisord", "-c", "/etc/supervisor/supervisord.conf" ]
