include mime.types;

upstream upstream-app {
    server app:8000;
}

upstream upstream-database-admin-app {
    server database-admin-app:8080;
}

# upstream upstream-s3 {
#     server s3:9633;
# }

# App
server {
    listen *:$PROXY_HTTP_PORT;
    server_name $APP_HOSTNAME;

    location / {
        proxy_pass http://upstream-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

# Adminer
server {
    listen *:$PROXY_HTTP_PORT;
    server_name $DATABASE_ADMIN_APP_HOSTNAME;

    location / {
        proxy_pass http://upstream-database-admin-app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

# S3
# server {
#     listen *:80;
#     server_name $S3_HOST;

#     location / {
#         proxy_pass http://upstream-s3;
#     }
# }
