events {
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        # Default server when no other server matches
        server_name _;
        listen 80;
        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://app:80;
        }
    }
}
